---
apiVersion: v1
kind: Secret
metadata:
  name: htaccess
  namespace: kad
stringData:
  ht: |
    # paper
    glass:$apr1$jvLMHmDD$JbT3544GiXuWSe0ITBmtA1
    # admin
    admin:$apr1$Df3M65zU$dpLjK4w1K2aBNqOsJYaZo.
